/* CSS VARIABLES */
:root {
	--clr-light-blue: hsl(234 25% 52%);
	--clr-dark-blue: hsl(233 54% 16%);
	--clr-light-gray: hsl(232 10% 56%);
	--clr-dark-pink: hsl(341 92% 62%);
	--clr-light-pink: hsl(341 100% 83%);
	--clr-white: hsl(0 0% 100%);

	--grd-orange-pink: linear-gradient(hsl(322 87% 55%), hsl(13 100% 64%));
	--grd-blue-pink: linear-gradient(hsl(237 100% 64%), hsl(322 87% 55%));
	--grd-white-blue: linear-gradient(hsl(0 0% 100%), hsl(234 100% 97%));
}

/* CSS RESET */
/*
  1. Use a more-intuitive box-sizing model. Remove default margin and padding
*/
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
	font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
	isolation: isolate;
}
/* GENERAL STYLES */
body {
	font-family: "Plus Jakarta Sans", sans-serif;
	background-image: var(--grd-white-blue);
	overflow-x: hidden;
}
.button {
	display: inline-block;
	text-decoration: none;
	color: var(--clr-white);
	font-weight: 700;
	border-radius: 50vw;
	padding: 12px 24px;
}
/* TYPOGRAPHY */
h1,
h2,
h3 {
	color: var(--clr-dark-blue);
}
p {
	color: var(--clr-light-gray);
	font-weight: 500;
}
/* GRID STYLES */
.page-grid {
	display: grid;
	grid-template-columns: 1rem 1fr 1rem;
}
header,
.hero,
.courses {
	grid-column: 2 / 3;
}
footer {
	grid-column: 1 / -1;
}
/* NAVIGATIONS */
header,
footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
/* HEADER STYLES */
header {
	padding-block: 1rem;
}
header .button {
	background: var(--clr-dark-blue);
}
header .button:hover {
	background: var(--clr-light-blue);
}
/* HERO STYLES */
.hero__title {
	font-size: 40px;
	font-weight: 900;
	margin-bottom: 24px;
}
.hero__copy {
	color: var(--clr-light-gray);
	margin-bottom: 26px;
}
.hero .button {
	position: relative;
	padding: 17px 38px;
	background-image: var(--grd-orange-pink);
}
.hero .button::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: hsl(0 0% 100% / 0);
	transition: background-color 0.3s ease;
}
.hero .button:hover::before {
	background-color: hsl(0 0% 100% / 0.5);
}
/* COURSES STYLES */
.courses {
	display: grid;
	grid-template-columns: subgrid;
}
.courses__title {
	background-image: var(--grd-orange-pink);
	margin-bottom: 50px;
	border-radius: 1rem;
}
.courses__title h2 {
	color: var(--clr-white);
	font-weight: 900;

	padding: 31px 28px;
}
.course {
	position: relative;
	background: var(--clr-white);
	border-radius: 0.5rem;
	margin-bottom: 3rem;
	padding: 62px 30px 40px;
}
.course h3 {
	margin-bottom: 28px;
}
.course p {
	margin-bottom: 34px;
}
.course a {
	font-size: 18px;
	font-weight: 700;
	text-decoration: none;
	color: var(--clr-dark-pink);
}
.course img {
	position: absolute;
	top: -28px;
	left: 28px;
}
/* FOOTER STYLES */
footer {
	position: relative;
	background: var(--clr-dark-blue);
	padding: 36px 16px;
}
footer .button {
	position: relative;
	overflow: hidden;
	background-image: var(--grd-blue-pink);
}
footer .button::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: hsl(0 0% 100% / 0);
	transition: background-color 0.3s ease;
}
footer .button:hover::before {
	background-color: hsl(0 0% 100% / 0.5);
}
/* MEDIA QUERIES */
/* tablet-portrait-up */
@media (min-width: 600px) {
	/* GRID STYLES */
	.page-grid {
		grid-template-columns: 40px 1fr 40px;
	}
	/* HERO STYLES */
	.hero {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 5rem;
	}
	.hero__copy {
		max-width: 33rem;
	}
	.hero__img {
		margin-top: -8rem;
		margin-right: -15rem;
	}
	/* COURSES STYLES */
	.courses {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1rem;
		margin-bottom: 86px;
	}
}
/* desktop-up */
@media (min-width: 1200px) {
	/* GRID STYLES */
	.page-grid {
		grid-template-columns: 165px 1fr 165px;
	}
	/* HERO STYLES */
	.hero__title {
		font-size: 56px;
	}
	.hero__copy {
		font-size: 18px;
	}
	.hero__img {
		margin-top: -10rem;
		margin-right: -25rem;
	}
	/* COURSES */
	.courses {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
/* big-desktop-up */
@media (min-width: 1800px) {
}
